<table>
    <thead>
        <tr>
            <th>MIID</th>
            <th>NAME</th>
            <th>GENDER</th>
            <th>JOINING_DATE</th>
            <th>LEFT_DATE</th>
            <th>STATUS</th>
            <th>LABOUR_TYPE</th>
            <th>LOCATION<th>

        </tr>
    </thead>
    <tbody>
        {%for datas in data%}
        <tr>
            <td>
                {{ datas.miid }}
            </td>
            <td>
                {{ datas.name }}
            </td>
            <td>
                {{ datas.gender }}
            </td>
            <td>
                {{ datas.hire_date }}
            </td>
            <td>
                {{ datas.left_date }}
            </td>
            <td>
                {{ datas.status }}
            </td>
            <td>
                {{ datas.labour_type }}
            </td>
            <td>
                {{ datas.location }}
            </td>
        </tr>
        {%endfor%}
    </tbody>
</table>
