<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR_System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #333; /* Dark background color for the sidebar */
            color: white; /* White text color for contrast */
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            position: relative;
            margin: 10px 0;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px 15px;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .submenu {
            display: none;
            list-style: none;
            padding-left: 20px;
        }
        .sidebar li:hover .submenu {
            display: block;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        canvas {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="sidebar">
        <h2>HR SYSTEM</h2>
        <ul>
            <li>
                <a href="{% url 'graph_status' %}">Dashboard_Analytics</a>
                <ul class="submenu">
                    <li><a href="{% url 'overall_table' %}">ACTIVE_COUNT</a></li>
                    <li><a href="{% url 'open_close'%}">OPEN_CLOSE_COUNT</a></li>
                    <li><a href="{% url 'dep'%}">DEPARTMENT</a></li>
                </ul>
            </li>
            <li><a href="{% url 'list' %}">All_LIST</a></li>
           
            <li><a href="{% url 'logout'%}">Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Overall Headcount of Employees</h2>
        <canvas id="myChart1" width="300" height="60"></canvas>
        <canvas id="myChart2" width="300" height="60"></canvas>
    </div>
    <script>
        var chartData1 = JSON.parse('{{ chart_data1|escapejs }}');
        var chartData2 = JSON.parse('{{ chart_data2|escapejs }}');

        // Process labels to format month and year for both charts
        var formattedLabels1 = chartData1.labels.map(function(label) {
            return label.month + ' ' + label.year;
        });
        var formattedLabels2 = chartData2.labels.map(function(label) {
            return label.month + ' ' + label.year;
        });

        var ctx1 = document.getElementById('myChart1').getContext('2d');
        var myChart1 = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: formattedLabels1,
                datasets: [{
                    label: 'Employee Hired',
                    data: chartData1.counts,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var ctx2 = document.getElementById('myChart2').getContext('2d');
        var myChart2 = new Chart(ctx2, {
            type: 'line', // Example of a different chart type
            data: {
                labels: formattedLabels2,
                datasets: [{
                    label: 'Employee Left',
                    data: chartData2.counts,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        
    </script>
</body>
</html>
