<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Counts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .graph-container, .table-container {
            flex: 1;
            max-width: 45%;
        }
        .chart-container {
            margin-top: 20px;
        }
        canvas {
            max-width: 100%;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        select, button {
            padding: 8px 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'graph_status' %}">Dashboard_Analytics</a>
        <a href="{% url 'overall_table' %}">ACTIVE_COUNT</a>
        <a href="{% url 'open_close'%}">OPEN_CLOSE_COUNT</a>
        <a href="{% url 'list' %}">All_LIST</a>
        <a style="margin-left:850px;" href="{% url 'logout'%}">Logout</a><
    </div>
    <div class="container">
        <h1>Total Counts</h1>
        <form method="post">
            {% csrf_token %}
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>

            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>

            <button type="submit">Submit</button>
        </form>
        <div class="content">
            <div class="table-container">
                <h2>Total Departments: {{ total_departments }}</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Department</th>
                            <th>Total Count (Dept)</th>
                            <th>Function</th>
                            <th>Total Count (Function)</th>
                            <th>Male Count (Function)</th>
                            <th>Female Count (Function)</th>
                            <th>Male % (Function)</th>
                            <th>Female % (Function)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for dep_item in func_total_count %}
                            {% for func_item in dep_item.func_counts %}
                                <tr>
                                    {% if forloop.first %}
                                        <td rowspan="{{ dep_item.func_counts|length }}">{{ dep_item.dep }}</td>
                                        <td rowspan="{{ dep_item.func_counts|length }}">{{ dep_item.total_count }}</td>
                                    {% endif %}
                                    <td>{{ func_item.func }}</td>
                                    <td>{{ func_item.total_count }}</td>
                                    <td>{{ func_item.male_count }}</td>
                                    <td>{{ func_item.female_count }}</td>
                                    <td>{{ func_item.male_percentage }}%</td>
                                    <td>{{ func_item.female_percentage }}%</td>
                                </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="graph-container">
                <div class="chart-container">
                    <canvas id="myChart" width="400" height="300"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="myPieChart" width="40" height="30"></canvas>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [{% for item in func_total_count %}"{{ item.dep }}", {% endfor %}],
                datasets: [{
                    label: 'Total Count (Dept)',
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',  // Red
                        'rgba(54, 162, 235, 0.5)',  // Blue
                        'rgba(255, 206, 86, 0.5)',  // Yellow
                        'rgba(75, 192, 192, 0.5)',  // Green
                        'rgba(153, 102, 255, 0.5)', // Purple
                        'rgba(255, 159, 64, 0.5)',  // Orange
                        // Add more colors as needed
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)',
                        // Add more colors as needed
                    ],
                    borderWidth: 1,
                    data: [{% for item in dep_total_count %}{{ item.total_count }}, {% endfor %}]
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                legend: {
                    display: true,
                    labels: {
                        fontColor: 'black' // Change font color as needed
                    }
                }
            }
        });

        var pieCtx = document.getElementById('myPieChart').getContext('2d');
        var myPieChart = new Chart(pieCtx, {
            type: 'pie',
            data: {
                labels: [{% for item in func_total_count %}"{{ item.dep }}", {% endfor %}],
                datasets: [{
                    label: 'Total Count (Dept)',
                    backgroundColor: [
    'rgba(255, 99, 132, 0.5)',  // Red
    'rgba(54, 162, 235, 0.5)',  // Blue
    'rgba(255, 206, 86, 0.5)',  // Yellow
    'rgba(75, 192, 192, 0.5)',  // Green
    'rgba(153, 102, 255, 0.5)', // Purple
    'rgba(255, 159, 64, 0.5)',  // Orange
    // Add more colors as needed
],
borderColor: [
    'rgba(255, 99, 132, 1)',
    'rgba(54, 162, 235, 1)',
    'rgba(255, 206, 86, 1)',
    'rgba(75, 192, 192, 1)',
    'rgba(153, 102, 255, 1)',
    'rgba(255, 159, 64, 1)',
    // Add more colors as needed
],
borderWidth: 1,
data: [{% for item in dep_total_count %}{{ item.total_count }}, {% endfor %}]
}]
},
options: {
legend: {
    display: true,
    position: 'right',
    labels: {
        fontColor: 'black' // Change font color as needed
    }
}
}
});
</script>
</html>
