<!DOCTYPE html>
<html>
<head>
    <title>Employee Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        .active {
            background-color: #4caf50;
            color: white;
        }

        .left {
            background-color: #ffeb3b;
        }
        .back-button, .download-button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button {
            background-color: #4caf50;
        }

        .download-button {
            background-color: #1e88e5;
        }
    </style>
</head>
<body>
    <h1>Employee Data</h1>
    <a href="{% url 'graph_status' %}"><button class="back-button">Back</button></a>
    <button class="download-button" onclick="exportToExcel()">Download as Excel</button>
    <table id="employeeTable">
        <thead>
            <tr>
                <th>SNO</th>
                <th>EMPLOYEE_ID</th>
                <th>EMPLOYEE_NAME</th>
                <th>GENDER</th>
                <th>HIREDATE</th>
                <th>LEFTDATE</th>
                <th>LABOUR_TYPE</th>
                <th>LOCATION</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            {% for data in emp %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ data.emp_id }}</td>
                <td>{{ data.name }}</td>
                <td>{{ data.gender }}</td>
                <td>{{ data.hire_date }}</td>
                <td>{{ data.left_date }}</td>
                <td>{{ data.labour_type }}</td>
                <td>{{ data.location }}</td>
                <td class="{% if data.status == 'Active' %}active{% elif data.status == 'Left' %}left{% endif %}">{{ data.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

<script>
    function exportToExcel() {
        var table = document.getElementById("employeeTable");
        var html = table.outerHTML;

        // Format the table html as required for Excel
        var tableHtml = '<html><head><meta charset="UTF-8"></head><body>' + html + '</body></html>';

        var blob = new Blob([tableHtml], {
            type: "application/vnd.ms-excel"
        });

        var link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "employee_data.xls";
        link.click();
    }
</script>
</html>
