
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Counts Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <style>
        .chart-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 20px;
        }
        
        .chart-container > div {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        
        canvas {
            width: 100%;
            max-width: 100%;  /* Ensure it does not overflow its container */
            height: auto;
            background-color: white;
            border: 1px solid #ddd;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #333;
        }
        header {
            background-color: #004d99;
            color: white;
            text-align: center;
            padding: -50px;
        }
        .main-content {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
        }
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            flex-grow: 1;
            background-color: #f4f4f4;
            padding: 20px;
            overflow-y: auto;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            margin-bottom: 20px;
        }
        input, button {
            padding: 8px;
            margin-top: 5px;
        }
        button {
            cursor: pointer;
            background-color: #004d99;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #003366;
        }
        /* Submenu styles */
        .submenu {
            display: none;
            padding-left: 20px;
        }

        .submenu a {
            padding: 8px;
            display: block;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .submenu a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dashboard of Open/Close Counts</h1>
    </header>
    <div class="main-content">
        <div class="sidebar">
            <h2>HR SYSTEM</h2>
            <a href="{% url 'graph_status' %}">Dashboard_Analytics</a>
            <a href="{% url 'overall_table' %}">ACTIVE_COUNT</a>
            <a href="{% url 'list' %}">All_LIST</a>
        </div>
        <div class="content">
            <h2>Select Date Range</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" required>
                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" required>
                <button type="submit">Submit</button>
            </form>
            <div>
                <h2>Employee Counts from {{ selected_start_date|date:"Y-m-d" }} to {{ selected_end_date|date:"Y-m-d" }}</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Month</th>
                            <th>Opening Count</th>
                            <th>Closing Count</th>
                            <th>Average Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for month_data in monthly_data %}
                        <tr>
                            <td>{{ month_data.month }}</td>
                            <td>{{ month_data.opening_count }}</td>
                            <td>{{ month_data.closing_count }}</td>
                            <td>{{ month_data.avg_count }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <h2>Charts</h2>
                <div class="chart-container">
                    <div>
                        <h3>Bar Chart</h3>
                        <canvas id="employeeChart"></canvas>
                    </div>
                    <div>
                        <h3>Pie Chart</h3>
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
                var monthlyData = JSON.parse('{{ monthly_data_json|escapejs }}');
        
                var labels = monthlyData.map(function(month) {
                    return month.month;
                });
        
                var openingCounts = monthlyData.map(function(month) {
                    return month.opening_count;
                });
        
                var closingCounts = monthlyData.map(function(month) {
                    return month.closing_count;
                });
        
                var avgCounts = monthlyData.map(function(month) {
                    return month.avg_count;
                });
        
                var ctxBar = document.getElementById('employeeChart').getContext('2d');
                var employeeChart = new Chart(ctxBar, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Opening Count',
                            backgroundColor: 'rgba(255, 99, 132, 0.5)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1,
                            data: openingCounts
                        }, {
                            label: 'Closing Count',
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1,
                            data: closingCounts
                        }, {
                            label: 'Average Count',
                            backgroundColor: 'rgba(75, 192, 192, 0.5)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1,
                            data: avgCounts
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
        
                var ctxPie = document.getElementById('pieChart').getContext('2d');
                var pieChart = new Chart(ctxPie, {
                    type: 'pie',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Average Count Distribution',
                            data: avgCounts,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.5)',
                                'rgba(54, 162, 235, 0.5)',
                                'rgba(255, 206, 86, 0.5)',
                                'rgba(75, 192, 192, 0.5)',
                                'rgba(153, 102, 255, 0.5)',
                                'rgba(255, 159, 64, 0.5)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    }
                });
            </script></body>
</html>
