<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overall Table and Graph</title>
    <!-- Import Chart.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
        }

        /* Navbar */
        .navbar {
            background-color: #004d99;
            color: white;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin-right: 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            position: relative;
            margin: 10px 0;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px 15px;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar .submenu {
            display: none;
            list-style: none;
            padding-left: 20px;
        }

        .sidebar li:hover .submenu {
            display: block;
        }

        /* Content */
        .content {
            flex-grow: 1;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 6px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        canvas {
            max-width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <h1>HR SYSTEM</h1>
        <ul>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li>
                    <a href="{% url 'graph_status' %}">Dashboard_Analytics</a>
                    <ul class="submenu">
                        <li><a href="{% url 'overall_table' %}">ACTIVE_COUNT</a></li>
                        <li><a href="{% url 'open_close'%}">OPEN_CLOSE_COUNT</a></li>
                        <li><a href="{% url 'dep'%}">DEPARTMENT</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'list' %}">All_LIST</a></li>
                <li><a href="#">Reports</a></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="content">
            <h1>Active Count of Table and Graph</h1>

            <!-- Form for selecting the date range -->
            <form method="POST">
                {% csrf_token %}
                <label for="start_date">Select Start Date:</label>
                <input type="date" id="start_date" name="start_date" value="{{ start_date }}">
                
                <label for="end_date">Select End Date:</label>
                <input type="date" id="end_date" name="end_date" value="{{ end_date }}">
            
                <button type="submit">Submit</button>
            </form>

            <!-- Table for Monthly Data -->
            <h2>Month and year wise Data Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Hiring Count</th>
                        <th>Leaving Count</th>
                        <th>Active Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for month_data in monthly_data %}
                    <tr>
                        <td>{{ month_data.month }} {{ month_data.year }}</td>
                        <td>{{ month_data.hires }}</td>
                        <td>{{ month_data.lefts }}</td>
                        <td>{{ month_data.active }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Graph for Active Counts -->
            <h2>Active Counts Graph</h2>
            <canvas width="300" height="60" id="activeCountsChart"></canvas>
            
            <!-- Pie Chart -->
           
        </div>
    </div>

    <!-- JavaScript to create graph -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get data from Django template
            var monthlyData = JSON.parse('{{ monthly_data_json|escapejs }}');

            // Extract month names and active counts for graph
            var labels = monthlyData.map(function(data) { return data.month + ' ' + data.year; });
            var activeCounts = monthlyData.map(function(data) { return data.active; });

            // Create graph using Chart.js
            var ctx = document.getElementById('activeCountsChart').getContext('2d');
            var activeCountsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Active Counts',
                        data: activeCounts,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
