<html>
    <style>
        .sidebar {
            width: 200px;
            background-color: #333; /* Dark background color for the sidebar */
            color: white; /* White text color for contrast */
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            position: relative;
            margin: 10px 0;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 8px 15px;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .submenu {
            display: none;
            list-style: none;
            padding-left: 20px;
        }
        .sidebar li:hover .submenu {
            display: block;
        }
        body {
            display: flex;
            margin: 0;
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            font-family: Arial, sans-serif;
        }
    </style>
    <body>
    <div class="sidebar">
        <h2>HR SYSTEM</h2>
        <ul>
            <li>
                <a href="{% url 'graph_status' %}">Dashboard_Analytics</a>
                <ul class="submenu">
                    <li><a href="{% url 'overall_table' %}">ACTIVE_COUNT</a></li>
                    <li><a href="{% url 'open_close'%}">OPEN_CLOSE_COUNT</a></li>
                    <li><a href="#">GRAPH</a></li>
                </ul>
            </li>
            <li><a href="{% url 'list' %}">All_LIST</a></li>
           
            <li><a href="#">Reports</a></li>
        </ul>
    </div>
</body>
    </html>