<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data Table</title>
</head>
<body>
    <label for="year">Select Year:</label>
    <select id="year" onchange="changeYear()">
        {% for y in years %}
            <option value="{{ y }}" {% if y == selected_year %} selected {% endif %}>{{ y }}</option>
        {% endfor %}
    </select>

    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Hired</th>
                <th>Left</th>
                <th>Net</th>
            </tr>
        </thead>
        <tbody>
            {% for row in table_data %}
            <tr>
                <td>{{ row.month }}</td>
                <td>{{ row.hired }}</td>
                <td>{{ row.left }}</td>
                <td>{{ row.net }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function changeYear() {
            var year = document.getElementById('year').value;
            window.location.href = '/table/' + year;
        }
    </script>
</body>
</html>
