{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HR System</title>
    <style>
        body {
            background-image: url("{% static 'img/down.jpeg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: flex-start; /* Aligns the container to the left */
            align-items: center;
            padding-left: 20px; /* Optional: Adds some padding to the left */
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff; /* White */
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(1, 1, 1, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #3f51b5; /* Indigo */
        }
        .login-container {
            background: linear-gradient(135deg, #ffffff 0%, #e4e9f2 100%);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 9px 55px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .login-container:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            z-index: -1;
            opacity: 0.8;
        }
        .login-container h2 {
            margin-bottom: 30px;
            font-size: 32px;
            color: black;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }
        form {
            width: 100%;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-bottom: 2px solid #ccc;
            background: transparent;
            font-size: 16px;
            color: black;
            transition: border-bottom-color 0.3s;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom-color: #007bff;
            outline: none;
        }
        button {
            width: 100%;
            padding: 14px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
       
        <h2>HR System Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
